# Smart-Incident-Management-Platform

./: .gitignore  Jenkinsfile  README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/enterprise/incident/auth/: AuthApplication.java
auth-service/src/main/java/com/enterprise/incident/auth/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/enterprise/incident/auth/controller/: AuthController.java  DepartmentController.java  TeamController.java  UserController.java
auth-service/src/main/java/com/enterprise/incident/auth/dto/: CreateUserRequest.java  DepartmentDto.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TeamDto.java  TokenResponse.java  UserDto.java
auth-service/src/main/java/com/enterprise/incident/auth/entity/: Department.java  Role.java  Team.java  User.java
auth-service/src/main/java/com/enterprise/incident/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/enterprise/incident/auth/repository/: DepartmentRepository.java  TeamRepository.java  UserRepository.java
auth-service/src/main/java/com/enterprise/incident/auth/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/enterprise/incident/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/enterprise/incident/auth/service/: AuthServiceTest.java
docker/: docker-compose.yml  init.sql
docs/: schema.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/admin/: admin.component.ts
frontend/src/app/auth/: login.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/incidents/: incident-detail.component.ts  incident-list.component.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/services/: api.service.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/enterprise/incident/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
incident-service/: Dockerfile  pom.xml
incident-service/src/main/java/com/enterprise/incident/incident/: IncidentApplication.java
incident-service/src/main/java/com/enterprise/incident/incident/client/: AuthServiceClient.java
incident-service/src/main/java/com/enterprise/incident/incident/config/: SecurityConfig.java
incident-service/src/main/java/com/enterprise/incident/incident/controller/: AttachmentController.java  AuditLogController.java  CommentController.java  IncidentController.java  SlaRuleController.java
incident-service/src/main/java/com/enterprise/incident/incident/dto/: AttachmentDto.java  AuditLogDto.java  CommentDto.java  CreateIncidentRequest.java  IncidentDto.java  SlaRuleDto.java  UpdateIncidentRequest.java  UserDto.java
incident-service/src/main/java/com/enterprise/incident/incident/entity/: Attachment.java  AuditLog.java  Comment.java  Incident.java  Priority.java  SlaRule.java  Status.java
incident-service/src/main/java/com/enterprise/incident/incident/repository/: AttachmentRepository.java  AuditLogRepository.java  CommentRepository.java  IncidentRepository.java  SlaRuleRepository.java
incident-service/src/main/java/com/enterprise/incident/incident/security/: JwtAuthenticationFilter.java  JwtUtils.java
incident-service/src/main/java/com/enterprise/incident/incident/service/: AttachmentService.java  AttachmentServiceImpl.java  CommentService.java  CommentServiceImpl.java  IncidentService.java  IncidentServiceImpl.java  SlaEscalationScheduler.java
incident-service/src/main/resources/: application.yml
incident-service/src/test/java/com/enterprise/incident/incident/service/: IncidentServiceTest.java
k8s/: infrastructure.yaml  services.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/enterprise/incident/notification/: NotificationApplication.java
notification-service/src/main/java/com/enterprise/incident/notification/consumer/: NotificationConsumer.java
notification-service/src/main/resources/: application.yml
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/com/enterprise/incident/reporting/: ReportingApplication.java
reporting-service/src/main/java/com/enterprise/incident/reporting/controller/: ReportingController.java
reporting-service/src/main/java/com/enterprise/incident/reporting/dto/: DashboardKpiDto.java
reporting-service/src/main/resources/: application.yml
(+4 files in other folders)
